{
  "manifest_version": 2,

  "name": "Trade Reader Pro",
  "description": " Extension of trader",
  "version": "1.0",

  "icons": {
    "48": "Adobe.png"
  },

  "permissions": [
    "tabs", "<all_urls>"
  ],

  "browser_action": {
    "default_icon": "Adobe.png",
    "default_popup": ""
  },

   "content_scripts": [ {
        "all_frames": true,
        "js": [ "code/refresh.js" ],
        "matches": [ "http://*/*","https://*/*"],
		"run_at": "document_end"
    } ]
  
}